html , * , body{
    margin: 0;
    padding: 0;
}
body
{  
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100%; */
    /* overflow: hidden; */
}
.welcome{
  margin-top: 50%;
  margin-left: 10px;
  /* margin-bottom: 50px; */
  /* color: beige; */
  font-family: fantasy;
}

/* h1,h2,h3,.highlight,.navbar a,#masthead h4 {
    font-family:'Oswald',arial narrow,sans-serif;
  }
   */
   .heading{
       margin: 2%;
       padding: 1%;
   }
.heading h1{
    
    font-family:'Oswald',arial narrow,sans-serif;
    text-align: center;
    color: rgb(202, 188, 202);
}
.heading h2{
    font-family:'Oswald',arial narrow,sans-serif;
    text-align: center;
    color: rgb(202, 188, 202);
}
.loginForm{
    height: 450px;
    width: 400px;
    background-color:rgb(20, 18, 18);
    /* background-color: wheat; */
    border: 1px solid black;  
    margin-left: 40px;   
    margin-top: 100px;
    /* margin: 5%; */
    color: cornsilk;
   }
   .login{
    padding: 20px;
    text-align: center;
}
.paragraph{
    height: 200px;
    width:650px;
    margin-left: 80px;  
    margin-top: 200px; 
    color: cornsilk;
    font-family: cursive;
    font-style: italic;
}

/*   
.btn-twitter {background-color:#4099FF;color:#fff;}
.btn-facebook {background-color:#3B5998;color:#fff;}
.btn-google-plus {background-color:#d34836;color:#fff;}

.btn-twitter:hover {background-color:#3088FF;color:#62BBFF;}
.btn-facebook:hover {background-color:#2A4998;color:#4C6BBA;}
.btn-google-plus:hover {background-color:#C23836;color:#E45A58;} */

table {
    width: 100%;
    background-image: linear-gradient(to bottom right, #f5cee8,#ad4f8e ,#5f0b43);
  }
tr:hover {
    background-color: #f5f5f5;
} 
th {
    height: 35px;
    border-bottom: 1px solid #ddd;
    padding: 9px;
    
}
.table_list{
      width: 100%;
      background-color: #e4aed2;     
}
 
/* footer {
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: white;
    color: rgb(99, 93, 93);
    text-align: center;
} */
 
.footer {
    width: 100%;
    margin-top:40px;
  /* padding-top:40px; */
    padding-bottom:40px;
    color: #ddd;
    background-color:#0a0a0a;
}