<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title> case study</title>
</head>
<body background="images/notepad.jpg">
    <header>
        <nav>

        </nav>
    </header>

    <div class="container">      
        <div class="row">             
            <div class="col">
                <div class="loginForm">
                <!-- action="home.html" -->
                    <form class="login" onclick="return validate(display)">
                    <p class="h4 mb-4">Sign in</p>     

                    <input type="text" id="user" class="form-control mb-4" placeholder="Username" > 
                    <span id="errorUser"></span><br> 

                    <input type="password" id="pwd" class="form-control mb-4" placeholder="Password">
                    <span id="errorPwd"></span><br>   
                        <div class="d-flex justify-content-around">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                                <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                            </div>                    
                            <div class="forgot">                
                                <a href="">Forgot password?</a>
                            </div>
                        </div>         
                    <button class="btn btn-info btn-block my-4" id="login" type="button">Sign in</button> <br>            
                        <p>Not a member?
                            <a href="">Register</a>
                        </p>
                <!-- <p>or sign in with:</p>
        
                <ul class="list-inline">
                    <li> <a href="#" class="mx-2" role="button"><i class="icon-facebook icon-2x"></i></a></li>
                    <li> <a href="#" class="mx-2" role="button"><i class="icon-twitter icon-2x"></i></a></li>
                    <li> <a href="#" class="mx-2" role="button"><i class="icon-google-plus icon-2x"></i></a></li>
                    <li> <a href="#" class="mx-2" role="button"><i class="icon-pinterest icon-2x"></i></a></li>
                </ul>    -->
       </form>                 
      </div>
    </div>
    <div class="col">
        <div class="welcome">
               <h1>Todo List</h1>
               <h2>Create your own todo list and acheive it </h2>
             </div>
           </div>
  </div> 
</div> 
  <!-- form ends here -->
 
<footer>
    <div class="footer">
        <p>Footer here</p>
      </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="login.js"></script>

</body>
</html>